<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 80% 80%;
            background-color:black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            
        }

     
        .content-1  {
        
            background-color: green;
            border-top-left-radius: 20px;
            border-bottom-right-radius:20px;
            padding:20px;
            color: black;
            text-align: center;
        }
        .content-2 {
         
            background-color: green;
            border-top-left-radius: 20px;
            border-bottom-right-radius:20px;
            padding:20px;
            color: black;
            text-align: center;
        }
        .content-3,.content-4 {
            
            position: relative;
            background-color: green;
            border-top-left-radius: 20px;
            border-bottom-right-radius:20px;
            padding:20px;
            color: black;
            text-align: center;
        }
        a{
           
            background-color: green;
    
            padding:10px;
            text-decoration: none;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
      border-radius: 20px;
            
        }
        a:link{
            color:black;

        }
        a:hover{
            color:yellow;

        }
        a:active{
            color:blue;
        }
        .column {
	  flex: 33%;
	  height: 200px;
	  padding: 10px;
	  margin: 5px;
	  text-align: center;
	}
	.container {
	   display: flex;
	}	
      .h2{
        text-decoration: dotted;
      }
    </style>
</head>
<body>
    <br>
<div><a href="index.html" style="width: 80% ;" >Home</a>
    </div>  

    <br>
<div class="content-1">
    <p>My name is Akshay Bhandarkar H , I am born up with an vision to achieve in life, As a interest I choose engineering to build my career. I have been graduated from SDMIT Ujire with major in Information Science and Engineering.
        
    </p>
</div>
<br><br>

<div class="content-2">

    <h1 >Technical Skills</h1>
    
    <div class="container">
        <div class="column">
            <img src="skills/c.png" height="170px" width="170px" >
              <p style="font-family: Arial, Helvetica, sans-serif;">C </p>
            </div>
        <div class="column">
   
         <img src="skills/java.png" width="170px" height="170px" >
         <p style="font-family: Arial, Helvetica, sans-serif;">Java</p>
        </div>
        <div class="column">
         
          <img src="skills/python.png" height="170px" width="170px" >
          <p style="font-family: Arial, Helvetica, sans-serif;">Python</p>
        </div>
       
     </div>
    
    
</div>
<br>
<div class="content-3">
    <h1 >Web Development Skills</h1>
    <br>
    <div class="container">
        <div class="column">
            <img src="skills/html.png" height="170px" width="170px" >
            </div>
        <div class="column">
   
         <img src="skills/css.jpg" width="170px" height="170px" >
        </div>
        <div class="column">
         
          <img src="skills/sql.png" height="170px" width="170px" >
        </div>
       
     </div>
    
    
</div>
<br>
    
    
</div>
</body>
</html>