<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style> body{
        margin-left:10%;
        margin-right:10%;
        background-color:cadetblue;
    }
    div{ 
        padding:10px 0px 30px 10px;
        font-size:20px;
        width:100%;
        height:fit-content;
        border-radius: 10px;
        color:rgb(26, 5, 15) ;    
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
       
    }
   .list{
    list-style-type:none;
    padding-bottom: 10px;
    
   }
   ul{
    list-style-type:none;

   }
   .footer{
    
    
    
    text-decoration: none;
    color: black;
    
   }
   .nav{
    font-size:20px;
    color:black;
    text-decoration: none;
     border-radius:5px;
     padding: 5px;
   }
    </style>
   
</head>
<body>
    <a href="index.html"  class="nav">Home </a>
</br>
</br>
<div>

    <h1  style="text-decoration:none; ">PROJECTS </h1>
        <fieldset>  <ul >
            <li><a href="https://github.com/AkshayBhandarkarH?tab=repositories" class="list">Smart Farming With IOT</a>
               
            </li>
            <li><a href="https://github.com/AkshayBhandarkarH?tab=repositories" class="list">Sign Language Recognition System</a>
            </li>
            <li><a href="https://github.com/AkshayBhandarkarH?tab=repositories" class="list">Scorer</a>
            </li>
            <li><a href="https://github.com/AkshayBhandarkarH?tab=repositories" class="list">Retail Management Store</a>
            </li> 
             <li><a href="https://github.com/AkshayBhandarkarH?tab=repositories" class="list">Banking system</a>
            </li>
        </ul>    
        </h1>
        <h2>Click on Project titles so its directed to its details.</h2></fieldset>
  

</div>



</body>
</html>